/wp-content/plugins/wp-diambar/includes/loadme.php
/wp-content/plugins/zaen/includes/loadme.php
/wp-content/plugins/zedd/1.php
/wp-content/plugins/cakil/up.php
/wp-content/wp.php
/wp-content/plugins/ubh/con.php
/wp-content/plugins/cache-wordpress/payment.php
/wp-content/plugins/cekidot/mr.php
/black.php
/wp-content/plugins/wp-freeform/black2llleaf.php
/wpvitamins.php
/fw.php
/blog/fw.php
/wordpress/fw.php
/wp-admin/fw.php
/wp-content/fw.php
/wp-includes/fw.php
/f0x.php
/wp-admin/f0x.php
/wp-content/f0x.ph
/wp-includes/f0x.php
/alfa.php
/wp-admin/alfa.php
/wp-content/alfa.php
/wp-includes/alfa.php
/wp-blog.php
/wp-class.php
/module.php
/Init.php
/wp-includes/wp-class.php
/shx.php
/kil.php
/ovshell.php
/alfanibos.php
/ms.php
/message.php
/wp-mails.php
/wikiindex.php
/alex.php
/shx.php
/wp-0.php
/wp-1.php
/xindex.php
/wiki-index.php
/Bulle.php
/srx.php
/wp-content/plugins/owfsmac/mar.php
/wso.php
/c99.php
/tersembunyi.php
/lab.php
/plugins.php
/1.aspx
/shell.aspx
/a.aspx
/wp-raze.php
/wp-init.php
/lyda.php
/alfashell.php
/av.php
/goods.php
/upl.php
/login.phtml
/fox.php
/gelay.php
/darkshell.php
/gel4y.php
/contacts.php
/xmlrpc.php
/yo.php
//wp-content/fm.php
//wp-content/a.php
//images/sym.php
/images/shell.php
/images/mini.php
/images/mar.php
/images/1.php
/images/wp-init.php
/images/upload.php
/images/up.php
/images/fox.php
/images/fw.php
/images/alfa.php
/images/alfashell.php
/images/gelay.php
/images/byps.php
/images/bypass.php
/images/c99.php
/images/x.php
/images/leaf.php
/images/wso.php
/images/sym403.php
/images/leafmailer2.8.php
/images/priv8.php
/images/lux.php
/images/wp.php
/xxx.php
/w3llstore.php
/alfi.php
/DC.php
/wp-content/uploads/simple-file-list/DC.php
/wp-content/uploads/simple-file-list/shell.php
/wp-content/uploads/simple-file-list/fox.php
/wp-content/uploads/simple-file-list/fw.php
/wp-content/uploads/simple-file-list/alfa.php
/mailer.php
/Ninja.php
/wp-incleude.php
/fpebr.php
/snd21.php
/olu.php
/tuco.php
/radio.php
/ice.php
/codeboy1877x.php
/wsanon.php
/Alfa.php
/wp-admin/css/colors/coffee/minishell.php
/wp-admin/css/colors/coffee/shell.php
/wp-admin/css/colors/coffee/404.php
/wp-admin/css/colors/coffee/fw.php
/wp-admin/css/colors/coffee/alfa.php
/wp-admin/css/colors/coffee/gelay.php
/wp-admin/css/colors/coffee/1.php
/wp-admin/css/colors/coffee/a.php
/wp-admin/css/colors/coffee/wso.php
/wp-admin/css/colors/coffee/alfawso.php
/wp-admin/css/colors/coffee/leaf.php
/wp-admin/css/colors/coffee/haxor.php
/wp-admin/css/colors/coffee/mari.php
/wp-admin/css/colors/coffee/up.php
/wp-admin/css/colors/coffee/mini.php
/wp-admin/css/colors/coffee/upload.php
/wp-admin/css/colors/coffee/marijuana.php
/wp-admin/css/colors/coffee/shells.php
/wp-admin/css/colors/coffee/sh3ll.php
/wp-admin/css/colors/coffee/c99.php
/wp-admin/css/colors/coffee/black.php
/wp-admin/css/colors/coffee/alfashell.php
/wp-admin/css/colors/coffee/leafmailer2.8.php
/wp-admin/css/colors/coffee/symlink.php
/wp-admin/css/colors/coffee/sym403.php
/wp-admin/css/colors/coffee/tesla.php
/wp-admin/css/colors/coffee/tesla1.php
/wp-admin/css/colors/coffee/image.php
/wp-admin/css/colors/coffee/xxx.php
/wp-admin/css/colors/coffee/xxxx.php
/wp-admin/css/colors/coffee/maro.php
/wp-admin/css/colors/coffee/langar.php
/wp-admin/css/colors/coffee/out.php
/wp-admin/css/colors/coffee/ups.php
/wp-admin/css/colors/coffee/Bulle.php
/wp-admin/css/colors/coffee/mailer.php
/wp-admin/css/colors/coffee/leaf.php
/wp-admin/css/colors/coffee/leafmailer2.8.php
/wp-admin/css/colors/coffee/x.php
/wp-admin/css/colors/coffee/about.php
/wp-admin/css/colors/coffee/am.php
/wp-admin/css/colors/coffee/mini.local.php
/wp-admin/css/colors/coffee/fox.phpfox.php
/Alfawso.php
/Alfashell.php
/alf4.php
/old-index.php
/pop.php
/leafmailer.php
/wp-thesex.php
/wp-admin/includes/wso.php
/wp-admin/maint/wso.php
/fox1.php
/yhr.php
/wp-admin/css/wso.php
/wp-content/leaf.php
/wp-admin/leaf.php
/wp-includes/leaf.php
/wp-admin/includes/leaf.php
/wp-admin/maint/leaf.php
/wp-admin/css/leaf.php
/wp-admin/includes/leafmailer.php.php
/wp-admin/maint/leafmailer.php.php
/wp-admin/css/leafmailer.php.php
/wp-includes/css/leafmailer.php.php
/wp-admin/leafmailer.php
/wp-content/leafmailer.php
/wp-includes/leafmailer.php
/wp-admin/includes/mailer.php.php
/wp-admin/maint/mailer.php.php
/wp-admin/css/mailer.php.php
/wp-includes/css/mailer.php.php
/wp-admin/mailer.php
/wp-content/mailer.php
/wp-includes/mailer.php
/ym.php
/1945.php
/yyyy.php
/alfa1.php
/159.php
/2.php
/3.php
/4.php
/5.php
/6.php
/tesla1.php
/7.php
/8.php
/9.php
/10.php
/shadowx.php
/xz.php
/hexor.php
/1.php
/01.php
/haxor.php
/leaf.php
/404.php
/upl.php
/FoxWSOv1.php
/foxwsov1.php
/FoxWSOv2.php
/foxwsov2.php
/shellx.php
/upload.php
/1index.php
/2index.php
/3index.php
/4index.php
/5index.php
/6index.php
/7index.php
/8index.php
/9index.php
/index1.php
/index2.php
/index3.php
/index4.php
/index5.php
/index6.php
/index7.php
/index8.php
/index9.php
/indexx.php
/indeex.php
/jindex.php
/wp-xxx.php
/up.php
/wp-admin/includes/upl.php
/wp-admin/maint/upl.php
/wp-admin/css/upl.php
/wp-includes/css/upl.php
/.well-known/upl.php
/images/upl.php
/wp-content/upl.php
/wp-admin/upl.php
/wp-includes/upl.php
/wp-admin/includes/about.php
/wp-admin/maint/about.php
/wp-admin/css/about.php
/wp-includes/css/about.php
/.well-known/about.php
/images/about.php
/wp-content/about.php
/wp-admin/about.php
/wp-includes/about.php
/wp-admin/css/colors/coffee/upl.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/wp-includes/css/404.php
/tgh.php
/.well-known/mari.php
/.well-known/gelay.php
/.well-known/shell.php
/.well-known/fw.php
/.well-known/a.php
/.well-known/404.php
/.well-known/leaf.php
/.well-known/leafmailer.php
/.well-known/leafmailer2.8.php
/.well-known/x.php
/.well-known/am.php
/.well-known/about.php
/.well-known/maro.php
/about.php
/am.php
/images/mari.php
/images/gelay.php
/images/shell.php
/images/fw.php
/images/a.php
/images/404.php
/images/leaf.php
/images/leafmailer.php
/images/leafmailer2.8.php
/images/x.php
/images/1.php
/images/sym403.php
/images/sym.php
/images/mar.php
/wpx.php
/wp-admin/includes/gelay.php
/wp-admin/maint/gelay.php
/wp-admin/css/gelay.php
/wp-includes/css/gelay.php
/wp-includes/css/maro.php
/load.php
/fw.php
/images/am.php
/wp-admin/am.php
/wp-admin/maint/am.php
/wp-content/am.php
/wp-includes/am.php
/wp-admin/includes/am.php
/wp-admin/maint/maro.php
/wp-admin/includes/maro.php
/sym403.php
/wp-admin/includes/shadowx.php
/wp-admin/maint/shadowx.php
/wp-admin/css/shadowx.php
/wp-includes/css/shadowx.php
/wp-admin/shadowx.php
/wp-content/shadowx.php
/wp-includes/shadowx.php
/symlink.php
/priv8.php
/bypass403.php
/foxwso.php
/alfa.php
/sh3ll.php
/shell.php
/shells.php
/mini.php
/leafmailer2.8.php
/wp-content/leafmailer2.8.php
/wp-admin/leafmailer2.8.php
/wp-includes/leafmailer2.8.php
/alfav4.1-tesla.php
/xleetmailer.php
/madmailer.php
/wp_backup.php
/raw.php
/evil.php
/twins.php
/45.php
/alf42.php
/wp-info.php
/wp-one.php
/wordpress/32.php
/wp-pluging.php
/lux.php
/doc.php
/mas.php
/wp-defaul.php
/0byte.php
/73.php
/wp-includes/wso.php
/wp-includes/x.php
/wp-includes/shell.php
/wp-includes/up.php
/wp-includes/fw.php
/wp-includes/alfa.php
/wp-includes/c99.php
/wp-includes/mini.php
/wp-includes/fox.php
/wp-includes/45.php
/wp-includes/gelay.php
/wp-content/wso.php
/wp-content/x.php
/wp-content/shell.php
/wp-content/up.php
/wp-content/fw.php
/wp-content/alfa.php
/wp-content/c99.php
/wp-content/mini.php
/wp-content/fox.php
/wp-content/45.php
/wp-content/maro.php
/wp-content/gelay.php
/wp-admin/wso.php
/wp-admin/x.php
/wp-admin/shell.php
/wp-admin/up.php
/wp-admin/fw.php
/wp-admin/alfa.php
/wp-admin/c99.php
/wp-admin/mini.php
/wp-admin/fox.php
/wp-admin/45.php
/wp-admin/gelay.php
/wp-admin/b374k.php
/wp-admin/r57.php
/wp-admin/wp.php
/wp-admin/a.php
/wp-includes/upload.php
/matamu.php
/529.php
/aci.php
/AK-74.php
/shv3n0m.php
/wp-admin/maro.php
/wp-includes/maro.php
/MyShell.php
/PHP_Shell.php
/l28.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/Uploader.php
/888.php
/wp-admin/includes/fw.php
/wp-admin/maint/fw.php
/wp-admin/maint/poster.php
/wp-admin/css/fw.php
/wp-admin/includes/langar.php
/wp-admin/maint/langar.php
/wp-admin/css/langar.php
/wp-admin/langar.php
/wp-admin/langar.php
/wp-admin/langar.php
/wp-admin/includes/a.php
/wp-admin/maint/a.php
/wp-admin/css/a.php
/wp-admin/a.php
/alfa3.php
/ubh.php
/teslaxx.php
/gray.php
/87.php
/mari.php
/upx.php
/wp-includes/mari.php
/wp-admin/mari.php
/wp-content/mari.php
/wp-admin/includes/mari.php
/wp-admin/maint/mari.php
/wp-admin/css/mari.php
/c0derz_shell.php
/cmd.php
/cybershell.php
/fatal.php
/robots.php
/php-backdoor.php
/IndoXploit.php
/Simple_PHP_backdoor.php
/simple-upload.php
/simple_backdoor.php
/r57shell.php
/z.php
/wp-includes/pomo/so.php
/wp-includes/IXR/bnet.php
/wp-includes/z.php
/wp-admin/z.php
/wp-content/z.php
/78.php
/wp-admin/includes/mar.php
/wp-admin/includes/media-site.php
/wp-content/uploads/small.php
/wp-includes/sys.php
/wp-admin/includes/class-wp-media-list-data.php
/sys.php
/wp-admin/maint/wp-cron.php
/wp-admin/includes/media-site.php
/wp-admin/includes/edit-tag-menu.php
/wp-admin/maint/wp-readindex.php
/wp-admin/css/colors/ectoplasm/uwer.php
/wp-admin/css/bhx1.php
/wp-admin/css/404.php
/wp-admin/css/up.php
/wp-admin/css/maro.php
/wp-admin/css/colors/maro.php
/mar.php
/cpanel.php
/kanghoax.php
/langar.php
/401.php
/ups.php
/ye.php
/b.php
/skipper.php
/wp-content/kk.php
/skippershell.php
/x.php
/webadmin.php
/webshell.php
/simattacker.php
/sh.php
/shankar.php
/sincap.php
/wso-latest.php
/wso2.7.php
/wso2.8.php
/w.php
/w3d.php
/w4k.php
/wacking.php
/wordpress.php
/xinfo.php
/zacosmall.php
/russian.php
/simple_php_backdoor_by_dk.php
/simple-shell.php
/bitwise.php
/c999shell.php
/p0wny-shell.php
/ex0shell.php
/exp.php
/pHpINJ.php
/robot.php
/simple_cmd.php
/sure.php
/sys32.php
/Uploading.php
/byps.php
/xx.php
/wp-content/plugins/aryabot/mari.php
/wp-content/plugins/aryabot/upx.php
/wp-content/plugins/aryabot/wawe.php
/wp-content/plugins/aryabot/byps.php
/fx.php
/who.php
/ah.php
/marijuana.php
/m4r1ju4n4.php
/a.php
/kuda.php
/maro.php
/images/maro.php
/images/daes.php
/images/4pride.php
/kii.php
/wp.php
/dxshell.php
/mailer3.php
/main.php
/xmrlpc.php
/529.php
/404webshell.php
/mailer1.php
/nshell (1).php
/nshell.php
/predator.php
/zaco.php
/small.php
/ak47shell.php
/b374k.php
/r57.php
/cgi.php
/olux.php
/xleet.php
/owl.php
/yuuki.php
/stfu.php
/spawn.php
/puki.php
/killbot.php
/well.php?p=
/well.php
/ Chitoge.php
/cp.php

/wp-content/plugins/wp-diambar/includes/loadme.php
/wp-content/plugins/zaen/includes/loadme.php
/wp-content/plugins/zedd/1.php
/wp-content/plugins/cakil/up.php
/wp-content/wp.php
/wp-content/plugins/ubh/con.php
/wp-content/plugins/cache-wordpress/payment.php
/wp-content/plugins/cekidot/mr.php
/black.php
/wp-content/plugins/wp-freeform/black2llleaf.php
/wpvitamins.php
/fw.php
/blog/fw.php
/wordpress/fw.php
/wp-admin/fw.php
/wp-content/fw.php
/wp-includes/fw.php
/f0x.php
/wp-admin/f0x.php
/wp-content/f0x.ph
/wp-includes/f0x.php
/alfa.php
/wp-admin/alfa.php
/wp-content/alfa.php
/wp-includes/alfa.php
/wp-blog.php
/wp-class.php
/module.php
/Init.php
/wp-includes/wp-class.php
/shx.php
/kil.php
/ovshell.php
/alfanibos.php
/ms.php
/message.php
/wp-mails.php
/wikiindex.php
/alex.php
/shx.php
/wp-0.php
/wp-1.php
/xindex.php
/wiki-index.php
/Bulle.php
/srx.php
/wp-content/plugins/owfsmac/mar.php
/wso.php
/c99.php
/tersembunyi.php
/lab.php
/plugins.php
/1.aspx
/shell.aspx
/a.aspx
/wp-raze.php
/wp-init.php
/lyda.php
/alfashell.php
/av.php
/goods.php
/upl.php
/login.phtml
/fox.php
/gelay.php
/darkshell.php
/gel4y.php
/contacts.php
/xmlrpc.php
/yo.php
//wp-content/fm.php
//wp-content/a.php
//images/sym.php
/images/shell.php
/images/mini.php
/images/mar.php
/images/1.php
/images/wp-init.php
/images/upload.php
/images/up.php
/images/fox.php
/images/fw.php
/images/alfa.php
/images/alfashell.php
/images/gelay.php
/images/byps.php
/images/bypass.php
/images/c99.php
/images/x.php
/images/leaf.php
/images/wso.php
/images/sym403.php
/images/leafmailer2.8.php
/images/priv8.php
/images/lux.php
/images/wp.php
/xxx.php
/w3llstore.php
/alfi.php
/DC.php
/wp-content/uploads/simple-file-list/DC.php
/wp-content/uploads/simple-file-list/shell.php
/wp-content/uploads/simple-file-list/fox.php
/wp-content/uploads/simple-file-list/fw.php
/wp-content/uploads/simple-file-list/alfa.php
/mailer.php
/Ninja.php
/wp-incleude.php
/fpebr.php
/snd21.php
/olu.php
/tuco.php
/radio.php
/ice.php
/codeboy1877x.php
/wsanon.php
/Alfa.php
/wp-admin/css/colors/coffee/minishell.php
/wp-admin/css/colors/coffee/shell.php
/wp-admin/css/colors/coffee/404.php
/wp-admin/css/colors/coffee/fw.php
/wp-admin/css/colors/coffee/alfa.php
/wp-admin/css/colors/coffee/gelay.php
/wp-admin/css/colors/coffee/1.php
/wp-admin/css/colors/coffee/a.php
/wp-admin/css/colors/coffee/wso.php
/wp-admin/css/colors/coffee/alfawso.php
/wp-admin/css/colors/coffee/leaf.php
/wp-admin/css/colors/coffee/haxor.php
/wp-admin/css/colors/coffee/mari.php
/wp-admin/css/colors/coffee/up.php
/wp-admin/css/colors/coffee/mini.php
/wp-admin/css/colors/coffee/upload.php
/wp-admin/css/colors/coffee/marijuana.php
/wp-admin/css/colors/coffee/shells.php
/wp-admin/css/colors/coffee/sh3ll.php
/wp-admin/css/colors/coffee/c99.php
/wp-admin/css/colors/coffee/black.php
/wp-admin/css/colors/coffee/alfashell.php
/wp-admin/css/colors/coffee/leafmailer2.8.php
/wp-admin/css/colors/coffee/symlink.php
/wp-admin/css/colors/coffee/sym403.php
/wp-admin/css/colors/coffee/tesla.php
/wp-admin/css/colors/coffee/tesla1.php
/wp-admin/css/colors/coffee/image.php
/wp-admin/css/colors/coffee/xxx.php
/wp-admin/css/colors/coffee/xxxx.php
/wp-admin/css/colors/coffee/maro.php
/wp-admin/css/colors/coffee/langar.php
/wp-admin/css/colors/coffee/out.php
/wp-admin/css/colors/coffee/ups.php
/wp-admin/css/colors/coffee/Bulle.php
/wp-admin/css/colors/coffee/mailer.php
/wp-admin/css/colors/coffee/leaf.php
/wp-admin/css/colors/coffee/leafmailer2.8.php
/wp-admin/css/colors/coffee/x.php
/wp-admin/css/colors/coffee/about.php
/wp-admin/css/colors/coffee/am.php
/wp-admin/css/colors/coffee/mini.local.php
/wp-admin/css/colors/coffee/fox.phpfox.php
/Alfawso.php
/Alfashell.php
/alf4.php
/old-index.php
/pop.php
/leafmailer.php
/wp-thesex.php
/wp-admin/includes/wso.php
/wp-admin/maint/wso.php
/fox1.php
/yhr.php
/wp-admin/css/wso.php
/wp-content/leaf.php
/wp-admin/leaf.php
/wp-includes/leaf.php
/wp-admin/includes/leaf.php
/wp-admin/maint/leaf.php
/wp-admin/css/leaf.php
/wp-admin/includes/leafmailer.php.php
/wp-admin/maint/leafmailer.php.php
/wp-admin/css/leafmailer.php.php
/wp-includes/css/leafmailer.php.php
/wp-admin/leafmailer.php
/wp-content/leafmailer.php
/wp-includes/leafmailer.php
/wp-admin/includes/mailer.php.php
/wp-admin/maint/mailer.php.php
/wp-admin/css/mailer.php.php
/wp-includes/css/mailer.php.php
/wp-admin/mailer.php
/wp-content/mailer.php
/wp-includes/mailer.php
/ym.php
/1945.php
/yyyy.php
/alfa1.php
/159.php
/2.php
/3.php
/4.php
/5.php
/6.php
/tesla1.php
/7.php
/8.php
/9.php
/10.php
/shadowx.php
/xz.php
/hexor.php
/1.php
/01.php
/haxor.php
/leaf.php
/404.php
/upl.php
/FoxWSOv1.php
/foxwsov1.php
/FoxWSOv2.php
/foxwsov2.php
/shellx.php
/upload.php
/1index.php
/2index.php
/3index.php
/4index.php
/5index.php
/6index.php
/7index.php
/8index.php
/9index.php
/index1.php
/index2.php
/index3.php
/index4.php
/index5.php
/index6.php
/index7.php
/index8.php
/index9.php
/indexx.php
/indeex.php
/jindex.php
/wp-xxx.php
/up.php
/wp-admin/includes/upl.php
/wp-admin/maint/upl.php
/wp-admin/css/upl.php
/wp-includes/css/upl.php
/.well-known/upl.php
/images/upl.php
/wp-content/upl.php
/wp-admin/upl.php
/wp-includes/upl.php
/wp-admin/includes/about.php
/wp-admin/maint/about.php
/wp-admin/css/about.php
/wp-includes/css/about.php
/.well-known/about.php
/images/about.php
/wp-content/about.php
/wp-admin/about.php
/wp-includes/about.php
/wp-admin/css/colors/coffee/upl.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/wp-includes/css/404.php
/tgh.php
/.well-known/mari.php
/.well-known/gelay.php
/.well-known/shell.php
/.well-known/fw.php
/.well-known/a.php
/.well-known/404.php
/.well-known/leaf.php
/.well-known/leafmailer.php
/.well-known/leafmailer2.8.php
/.well-known/x.php
/.well-known/am.php
/.well-known/about.php
/.well-known/maro.php
/about.php
/am.php
/images/mari.php
/images/gelay.php
/images/shell.php
/images/fw.php
/images/a.php
/images/404.php
/images/leaf.php
/images/leafmailer.php
/images/leafmailer2.8.php
/images/x.php
/images/1.php
/images/sym403.php
/images/sym.php
/images/mar.php
/wpx.php
/wp-admin/includes/gelay.php
/wp-admin/maint/gelay.php
/wp-admin/css/gelay.php
/wp-includes/css/gelay.php
/wp-includes/css/maro.php
/load.php
/fw.php
/images/am.php
/wp-admin/am.php
/wp-admin/maint/am.php
/wp-content/am.php
/wp-includes/am.php
/wp-admin/includes/am.php
/wp-admin/maint/maro.php
/wp-admin/includes/maro.php
/sym403.php
/wp-admin/includes/shadowx.php
/wp-admin/maint/shadowx.php
/wp-admin/css/shadowx.php
/wp-includes/css/shadowx.php
/wp-admin/shadowx.php
/wp-content/shadowx.php
/wp-includes/shadowx.php
/symlink.php
/priv8.php
/bypass403.php
/foxwso.php
/alfa.php
/sh3ll.php
/shell.php
/shells.php
/mini.php
/leafmailer2.8.php
/wp-content/leafmailer2.8.php
/wp-admin/leafmailer2.8.php
/wp-includes/leafmailer2.8.php
/alfav4.1-tesla.php
/xleetmailer.php
/madmailer.php
/wp_backup.php
/raw.php
/evil.php
/twins.php
/45.php
/alf42.php
/wp-info.php
/wp-one.php
/wordpress/32.php
/wp-pluging.php
/lux.php
/doc.php
/mas.php
/wp-defaul.php
/0byte.php
/73.php
/wp-includes/wso.php
/wp-includes/x.php
/wp-includes/shell.php
/wp-includes/up.php
/wp-includes/fw.php
/wp-includes/alfa.php
/wp-includes/c99.php
/wp-includes/mini.php
/wp-includes/fox.php
/wp-includes/45.php
/wp-includes/gelay.php
/wp-content/wso.php
/wp-content/x.php
/wp-content/shell.php
/wp-content/up.php
/wp-content/fw.php
/wp-content/alfa.php
/wp-content/c99.php
/wp-content/mini.php
/wp-content/fox.php
/wp-content/45.php
/wp-content/maro.php
/wp-content/gelay.php
/wp-admin/wso.php
/wp-admin/x.php
/wp-admin/shell.php
/wp-admin/up.php
/wp-admin/fw.php
/wp-admin/alfa.php
/wp-admin/c99.php
/wp-admin/mini.php
/wp-admin/fox.php
/wp-admin/45.php
/wp-admin/gelay.php
/wp-admin/b374k.php
/wp-admin/r57.php
/wp-admin/wp.php
/wp-admin/a.php
/wp-includes/upload.php
/matamu.php
/529.php
/aci.php
/AK-74.php
/shv3n0m.php
/wp-admin/maro.php
/wp-includes/maro.php
/MyShell.php
/PHP_Shell.php
/l28.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/Uploader.php
/888.php
/wp-admin/includes/fw.php
/wp-admin/maint/fw.php
/wp-admin/maint/poster.php
/wp-admin/css/fw.php
/wp-admin/includes/langar.php
/wp-admin/maint/langar.php
/wp-admin/css/langar.php
/wp-admin/langar.php
/wp-admin/langar.php
/wp-admin/langar.php
/wp-admin/includes/a.php
/wp-admin/maint/a.php
/wp-admin/css/a.php
/wp-admin/a.php
/alfa3.php
/ubh.php
/teslaxx.php
/gray.php
/87.php
/mari.php
/upx.php
/wp-includes/mari.php
/wp-admin/mari.php
/wp-content/mari.php
/wp-admin/includes/mari.php
/wp-admin/maint/mari.php
/wp-admin/css/mari.php
/c0derz_shell.php
/cmd.php
/cybershell.php
/fatal.php
/robots.php
/php-backdoor.php
/IndoXploit.php
/Simple_PHP_backdoor.php
/simple-upload.php
/simple_backdoor.php
/r57shell.php
/z.php
/wp-includes/pomo/so.php
/wp-includes/IXR/bnet.php
/wp-includes/z.php
/wp-admin/z.php
/wp-content/z.php
/78.php
/wp-admin/includes/mar.php
/wp-admin/includes/media-site.php
/wp-content/uploads/small.php
/wp-includes/sys.php
/wp-admin/includes/class-wp-media-list-data.php
/sys.php
/wp-admin/maint/wp-cron.php
/wp-admin/includes/media-site.php
/wp-admin/includes/edit-tag-menu.php
/wp-admin/maint/wp-readindex.php
/wp-admin/css/colors/ectoplasm/uwer.php
/wp-admin/css/bhx1.php
/wp-admin/css/404.php
/wp-admin/css/up.php
/wp-admin/css/maro.php
/wp-admin/css/colors/maro.php
/mar.php
/cpanel.php
/kanghoax.php
/langar.php
/401.php
/ups.php
/ye.php
/b.php
/skipper.php
/wp-content/kk.php
/skippershell.php
/x.php
/webadmin.php
/webshell.php
/simattacker.php
/sh.php
/shankar.php
/sincap.php
/wso-latest.php
/wso2.7.php
/wso2.8.php
/w.php
/w3d.php
/w4k.php
/wacking.php
/wordpress.php
/xinfo.php
/zacosmall.php
/russian.php
/simple_php_backdoor_by_dk.php
/simple-shell.php
/bitwise.php
/c999shell.php
/p0wny-shell.php
/ex0shell.php
/exp.php
/pHpINJ.php
/robot.php
/simple_cmd.php
/sure.php
/sys32.php
/Uploading.php
/byps.php
/xx.php
/wp-content/plugins/aryabot/mari.php
/wp-content/plugins/aryabot/upx.php
/wp-content/plugins/aryabot/wawe.php
/wp-content/plugins/aryabot/byps.php
/fx.php
/who.php
/ah.php
/marijuana.php
/m4r1ju4n4.php
/a.php
/kuda.php
/maro.php
/images/maro.php
/images/daes.php
/images/4pride.php
/kii.php
/wp.php
/well.php?p=
/dxshell.php
/mailer3.php
/main.php
/xmrlpc.php
/529.php
/404webshell.php
/mailer1.php
/nshell (1).php
/nshell.php
/predator.php
/zaco.php
/small.php
/ak47shell.php
/b374k.php
/r57.php
/cgi.php
/olux.php
/xleet.php
/owl.php
/ yuuki.php
/wp-mna.php
/spawn.php
/puki.php
/server.php
/stfu.php
/sub.php